FROM golang:1.17 AS build

ENV GOOS=linux
ENV GOARCH=amd64

WORKDIR /go/src/app
COPY . .

RUN go build -ldflags "-extldflags \"-static\"" -tags "nolimit" -o release/linux/amd64/drone-server ./cmd/drone-server


FROM alpine:3.13

EXPOSE 80

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=false
ENV DRONE_DATADOG_ENDPOINT=

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf && \
    apk add --no-cache ca-certificates tzdata

COPY --from=build /go/src/app/release/linux/amd64/drone-server /bin/

ENTRYPOINT ["/bin/drone-server"]
